<!DOCTYPE html>
<html>
<head>
    <title>Wedding list management</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    />
</head>
<body dir="ltr">
<div class="global-page-container">
    <div id="app"></div>
</div>
<noscript>
    <h1>Javascript Is Disabled</h1>
    <p>Javascript is disabled. Javascript is required to access this site.</p>
</noscript>
</body>
</html>
